MassiveSsh/Modules/CctvReports/Views/AddIncidencesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Acabus.Converters"
             xmlns:local="clr-namespace:Acabus.Modules.CctvReports"
             xmlns:converters1="clr-namespace:Acabus.Modules.CctvReports.Converters"
             xmlns:Models="clr-namespace:Acabus.Modules.CctvReports.Models" x:Class="Acabus.Modules.CctvReports.AddIncidencesView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Models:CashTypeTraslatorConverter x:Key="CashTypeTraslatorConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:PriorityConverter x:Key="PriorityConverter" />
        <converters1:CollapseBooleanConverter x:Key="CollapseBooleanConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:AddIncidencesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Width="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="16,24,16,0" TextWrapping="Wrap" Text="{Binding TitleSection}" FontSize="20" />
            <Grid Margin="16" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToggleButton HorizontalAlignment="Right" Margin="0" IsChecked="{Binding IsBusIncidences}" Visibility="{Binding IsNewIncidences, Converter={StaticResource CollapseBooleanConverter}}" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,42,0" TextWrapping="Wrap" Text="Incidencia de autobus" TextAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsNewIncidences, Converter={StaticResource CollapseBooleanConverter}}" />
                <ComboBox materialDesign:HintAssist.Hint="Quién Reporta" Margin="0"
                                  VerticalAlignment="Top" Grid.Row="2" SelectedItem="{Binding WhoReporting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Business}" IsEditable="True" />
                <Grid Margin="0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox  materialDesign:HintAssist.Hint="{Binding HeaderTextRouteOrStation}"  Margin="0"  MinWidth="200"
                        VerticalAlignment="Top" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation, ValidatesOnDataErrors=True}" IsEditable="True" />
                    <Grid Grid.Column="1" Margin="16 0 0 0" Visibility="{Binding IsBusIncidences, Converter={StaticResource CollapseBooleanConverter}}">
                        <ComboBox materialDesign:HintAssist.Hint="Vehículo"  Width="200"
                            Margin="0" VerticalAlignment="Top" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEditable="True" />
                    </Grid>
                </Grid>
                <ComboBox materialDesign:HintAssist.Hint="{Binding HeaderTextDeviceOrVehicle}"
                                  VerticalAlignment="Top" Grid.Row="6" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <ComboBox materialDesign:HintAssist.Hint="Descripción de la incidencia"
                                  Margin="0" Grid.Row="8" SelectedItem="{Binding SelectedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding DeviceFaults, Mode=OneWay}" VerticalAlignment="Top" IsEnabled="{Binding IsNewIncidences}" />
                <materialDesign:TimePicker Grid.Row="10" materialDesign:HintAssist.Hint="Hora de la incidencia"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedTime="{Binding StartTime, Converter={StaticResource DateTimeConverter}, StringFormat=\{0:HH:mm\}}" Is24Hours="True" />
                <ComboBox materialDesign:HintAssist.Hint="Prioridad" VerticalAlignment="Top"
                                  Grid.Row="12" Margin="0" SelectedItem="{Binding SelectedPriority, Converter={StaticResource PriorityConverter}}"
                                  ItemsSource="{Binding Priorities, Converter={StaticResource PriorityConverter}}"
                                  Visibility="{Binding IsNewIncidences, Converter={StaticResource CollapseBooleanConverter}}" />
                <TextBox materialDesign:HintAssist.Hint="Observaciones" Margin="0,20,0,0" Grid.Row="13" Text="{Binding Observations}" Visibility="{Binding IsRefundOfMoney, Converter={StaticResource CollapseBooleanConverter}, ConverterParameter=NOT}" />
            </Grid>
        </Grid>
        <Grid Margin="16 0 0 0" Grid.Column="1" Visibility="{Binding IsRefundOfMoney, Converter={StaticResource CollapseBooleanConverter}}">
            <Grid Margin="0,60,16,0" MinWidth="250" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="{Binding CashTypeName}" Margin="0 0 16 0" />
                    <ToggleButton Margin="0" IsChecked="{Binding IsMoney, Converter={StaticResource InverseBooleanConverter}}" />
                </StackPanel>
                <Grid Margin="0" Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0 0 8 0" />
                    <TextBox materialDesign:HintAssist.Hint="Cantidad" Margin="0" Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <ComboBox materialDesign:HintAssist.Hint="Destino" Grid.Row="4" ItemsSource="{Binding CashDestinies}" SelectedItem="{Binding CashDestiny}" />
                <TextBox materialDesign:HintAssist.Hint="Observaciones" Margin="0" Grid.Row="6" Text="{Binding Observations}" />
                <ComboBox materialDesign:HintAssist.Hint="Técnico" Grid.Row="8" ItemsSource="{Binding Technicians}" SelectedItem="{Binding SelectedTechnician}" />
            </Grid>
        </Grid>
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" d:LayoutOverrides="Height">
            <Button Command="{Binding CloseCommand}" ToolTip="Descartar" Height="Auto" HorizontalContentAlignment="Left"
                                HorizontalAlignment="Right" Margin="8" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" MinHeight="36">
                <materialDesign:PackIcon  Kind="Delete" Width="24" Height="24" />
            </Button>
            <Button ToolTip="Agregar" Height="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{StaticResource MaterialDesignFlatButton}"
                          Command="{Binding AddCommand}" MinHeight="36">
                <materialDesign:PackIcon  Kind="Check" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>