MassiveSsh/Modules/CctvReports/Views/IncidencesHistoryView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Acabus.Modules.CctvReports.Converters"
    xmlns:ViewModels="clr-namespace:Acabus.Modules.CctvReports.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    x:Class="Acabus.Modules.CctvReports.Views.IncidencesHistoryView">
    <UserControl.Resources>
        <Converters:CollapseBooleanConverter x:Key="CollapseBooleanConverter"/>
        <Converters:IncidenceStatusConverter x:Key="IncidenceStatusConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:IncidencesHistoryViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="1">
            <DataGrid Margin="0,0,0,58" AutoGenerateColumns="False" ItemsSource="{Binding Result}" IsReadOnly="True" FrozenColumnCount="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folio" Binding="{Binding Folio}"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Ubicacíon" Binding="{Binding Device.Location}"/>
                    <DataGridTextColumn Header="Equipo" Binding="{Binding Device}"/>
                    <DataGridTextColumn Header="Técnico asignado" Binding="{Binding AssignedAttendance}"/>
                    <DataGridTextColumn Header="Reporta" Binding="{Binding WhoReporting}"/>
                    <DataGridTextColumn Header="Fecha/hora de inicio" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Status, Converter={StaticResource IncidenceStatusConverter}}"/>
                    <DataGridTextColumn Header="Técnico que soluciona" Binding="{Binding Technician}"/>
                    <DataGridTextColumn Header="Fecha/hora de solución" Binding="{Binding FinishDate}"/>
                    <DataGridTextColumn Header="Tiempo en solucionar" Binding="{Binding TotalTime}"/>
                    <DataGridTextColumn Header="Observaciones" Binding="{Binding Observations}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="CERRAR" Margin="8" VerticalAlignment="Bottom" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="36" DockPanel.Dock="Bottom"/>
        </Grid>
        <Expander Header="Filtros de búsqueda" Padding="0" IsExpanded="{Binding IsExpanded}">
            <Grid Margin="16" IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Folio" Text="{Binding Folio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox VerticalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="3" Margin="0" materialDesign:HintAssist.Hint="Descripción" Grid.Row="4" ItemsSource="{Binding AllFaults}" SelectedItem="{Binding SelectedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Margin="0" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Fecha de inicial" SelectedDate="{Binding FinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Column="6" Margin="0" materialDesign:HintAssist.Hint="Fecha final">
                    <TextBlock Text="{Binding HeadingDate}" Margin="0,0,0,2" />
                    <ToggleButton Content="" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="6" Margin="0" Grid.Row="2">
                    <TextBlock Text="{Binding HeadingIncidenceType}" Margin="0,0,0,2" />
                    <ToggleButton Content="" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsBusIncidences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <DatePicker Margin="0" VerticalAlignment="Stretch" Grid.Row="2" materialDesign:HintAssist.Hint="Fecha final" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Margin="0" VerticalAlignment="Stretch" Grid.Row="6" materialDesign:HintAssist.Hint="Estado" SelectedItem="{Binding SelectedStatus, Converter={StaticResource IncidenceStatusConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllStatus, Converter={StaticResource IncidenceStatusConverter}}"/>
                <ComboBox Margin="0" VerticalAlignment="Stretch" Grid.Row="4" materialDesign:HintAssist.Hint="Técnico (solución)" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedTechnician, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllTechnician}"/>
                <Grid Grid.ColumnSpan="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Ubicación" ItemsSource="{Binding AllLocations}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Margin="16,0,0,0" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Vehículo" Width="160" Grid.Column="1" SelectedItem="{Binding SelectedVehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllVehicles}" Visibility="{Binding IsBusIncidences, Converter={StaticResource CollapseBooleanConverter}}"/>
                </Grid>
                <ComboBox Margin="0" VerticalAlignment="Stretch" Grid.Row="2" materialDesign:HintAssist.Hint="Equipo" Grid.Column="4" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllDevices}"/>
                <ComboBox Margin="0" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" materialDesign:HintAssist.Hint="Reporta?" SelectedItem="{Binding SelectedWhoReporting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllCompanies}"/>
                <Button Content="LIMPIAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Margin="0,0,88,0" VerticalAlignment="Bottom" Height="36" Grid.Column="6" Grid.Row="6" Command="{Binding ClearCommand}"/>
                <Button Content="BUSCAR" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Height="36" IsDefault="True" Grid.Column="6" Grid.Row="5" Width="85" Grid.RowSpan="2" Command="{Binding SearchCommand}"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
