MassiveSsh/Modules/CctvReports/Views/MultiIncidenceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Acabus.Converters"
    xmlns:ViewModels="clr-namespace:Acabus.Modules.CctvReports.ViewModels"
    xmlns:Models="clr-namespace:Acabus.Models"
    x:Class="Acabus.Modules.CctvReports.Views.MultiIncidenceView"
             mc:Ignorable="d" MinWidth="800" MaxHeight="500" DataContext="{DynamicResource ViewModel}" MinHeight="500" d:DesignWidth="992.837" MaxWidth="1200" UseLayoutRounding="False" Width="1200">
    <UserControl.Resources>
        <Models:DeviceTypeConverter x:Key="DeviceTypeConverter"/>
        <Converters:PriorityConverter x:Key="PriorityConverter" />
        <ViewModels:MultiIncidenceViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="16,24,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="273.6" />
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="273.6"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="272.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Agregar incidencias de estación" Grid.RowSpan="3" />
                        
            <Grid Grid.Column="2" Margin="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesignMahApps:HintAssist.Hint="Agregar tipo de equipo" ItemsSource="{Binding AllDeviceTypes, Converter={StaticResource DeviceTypeConverter}}" SelectedIndex="{Binding SelectedDeviceTypeIndex}" SelectedValue="{Binding SelectedDeviceType, Converter={StaticResource DeviceTypeConverter}}" Margin="0,0,0,20" />
                <DataGrid Margin="0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding SelectedDeviceTypes}" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DiscardTypeCommand, Source={StaticResource ViewModel}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Margin="0" Padding="0" Height="Auto">
                                        <materialDesignMahApps:PackIcon Kind="Delete" Width="24" Height="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Converter={StaticResource DeviceTypeConverter}, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Tipo" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid Grid.Column="4" Margin="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesignMahApps:HintAssist.Hint="Agregar estación" ItemsSource="{Binding AllStations}" SelectedValue="{Binding SelectedStation}" Margin="0,0,0,20" />
                <DataGrid Margin="0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding SelectedStations}" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DiscardStationCommand, Source={StaticResource ViewModel}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Margin="0" Padding="0" Height="Auto">
                                        <materialDesignMahApps:PackIcon Kind="Delete" Width="24" Height="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Estación" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Margin="0,0,0,15.6" Grid.Row="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox materialDesignMahApps:HintAssist.Hint="Quién Reporta" Margin="0"
                    VerticalAlignment="Top" SelectedItem="{Binding SelectedWhoReporting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Business}" IsEditable="True" />
                <ComboBox materialDesignMahApps:HintAssist.Hint="Prioridad" VerticalAlignment="Top"
                    Margin="0" SelectedItem="{Binding SelectedPriority, Converter={StaticResource PriorityConverter}}"
                    ItemsSource="{Binding Priorities, Converter={StaticResource PriorityConverter}}" Grid.Row="2" />
                <ComboBox materialDesignMahApps:HintAssist.Hint="Descripción de la incidencia"
                    Margin="0" SelectedItem="{Binding SelectedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding DeviceFaults, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="4" />
                <TextBox materialDesignMahApps:HintAssist.Hint="Observaciones" Margin="0" Grid.Row="8" Text="{Binding GlobalObservations}" />
            </Grid>
            
            <DataGrid Margin="0" Grid.Row="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding SelectedDevices}" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Column="6">
                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DiscardCommand, Source={StaticResource ViewModel}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Margin="0" Padding="0" Height="Auto">
                                    <materialDesignMahApps:PackIcon Kind="Delete" Width="24" Height="24" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding SelectedDevice.NumeSeri}" ClipboardContentBinding="{x:Null}" Header="Equipo" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Observations}" ClipboardContentBinding="{x:Null}" Header="Observación" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Margin="0,2.4,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3">
                <Button Command="{Binding CloseCommand}" ToolTip="Descartar" Height="Auto" HorizontalContentAlignment="Left"
                                HorizontalAlignment="Right" Margin="8" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" MinHeight="36">
                    <materialDesignMahApps:PackIcon  Kind="Delete" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Agregar" Height="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{StaticResource MaterialDesignFlatButton}"
                          Command="{Binding AddCommand}" MinHeight="36">
                    <materialDesignMahApps:PackIcon  Kind="Check" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>