MassiveSsh/Modules/OffDutyVehicles/Views/OffDutyVehiclesView.xaml

<UserControl x:Class="Acabus.Modules.OffDutyVehicles.OffDutyVehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Acabus.Converters"
             xmlns:local="clr-namespace:Acabus.Modules.OffDutyVehicles"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             MinWidth="500" MinHeight="300" MaxHeight="500">
    <UserControl.DataContext>
        <local:OffDutyVehiclesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NotIsNullConverter x:Key="NotIsNullConverter"/>
        <converters:VehicleStatusConverter x:Key="ConverterVehicleStatus" />
        <CollectionViewSource x:Key="VehicleStatusCollection" Source="{Binding VehicleStatus, Converter={StaticResource ConverterVehicleStatus}}" />
        <CollectionViewSource x:Key="VehiclesCollection" Source="{Binding Vehicles}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="EconomicNumber"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:MultiCommandConverter x:Key="ConverterMultiCommand"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0,16" Grid.Row="1" ItemsSource="{Binding Source={StaticResource VehiclesCollection}}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedVehicle}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EconomicNumber, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Número Económico"/>
                <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource ConverterVehicleStatus}}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0" TextWrapping="Wrap" Text="Vehículos en taller o sin energía en baterias" Padding="16" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <StackPanel Margin="0,8,0,0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button ToolTip="Remover unidad" Command="{Binding RemoveVehicleCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding SelectedVehicle, Converter={StaticResource NotIsNullConverter}}">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
            </Button>
            <Button ToolTip="Remover todo" Command="{Binding ClearVehicleCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="DeleteForever" Width="24" Height="24"/>
            </Button>
            <Button ToolTip="Recargar lista" Command="{Binding ReloadVehicleCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Refresh" Width="24" Height="24"/>
            </Button>
            <Button ToolTip="Agregar nueva" Command="{Binding AddVehicleCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
            </Button>
            <Button CommandParameter="LISTO" ToolTip="Listo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True">
                <Button.Command>
                    <MultiBinding Converter="{StaticResource ConverterMultiCommand}">
                        <Binding Source="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        <Binding Path="SaveVehicleCommand" />
                    </MultiBinding>
                </Button.Command>
                <materialDesign:PackIcon Kind="Check" Width="24" Height="24"/>
            </Button>
        </StackPanel>
        <TextBox materialDesign:HintAssist.Hint="Número(s) Económico(s)" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding EconomicNumber}" VerticalAlignment="Top" Width="260" AcceptsReturn="True" MinHeight="40" MaxHeight="75" VerticalScrollBarVisibility="Auto"/>
        <ComboBox Height="40" materialDesign:HintAssist.Hint="Estado" VerticalAlignment="Top" SelectedItem="{Binding SelectedStatus, Converter={StaticResource ConverterVehicleStatus}}" SelectedValue="{Binding SelectedStatus, Converter={StaticResource ConverterVehicleStatus}}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource VehicleStatusCollection}}" Grid.Row="2" HorizontalAlignment="Right" Width="200" Margin="0,0,16,0"/>
    </Grid>
</UserControl>
