MassiveSsh/Modules/Attendances/Views/AttendanceModifyView.xaml

<UserControl x:Class="Acabus.Modules.Attendances.Views.AttendanceModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Acabus.Converters"
             xmlns:Models="clr-namespace:Acabus.Modules.Attendances.Models"
             xmlns:ViewModels="clr-namespace:Acabus.Modules.Attendances.ViewModels">
    <UserControl.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Models:TurnsConverter x:Key="TurnsConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AttendanceModifyViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" MinWidth="300">
        <Grid Margin="16"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Modificar asignación" FontSize="24" FontWeight="Normal" />
            <TextBox materialDesign:HintAssist.Hint="Nombre del técnico" Grid.Row="2" Text="{Binding Attendance.Technician}"/>
            <ComboBox materialDesign:HintAssist.Hint="Asignación" Grid.Row="4" ItemsSource="{Binding Sections}" SelectedItem="{Binding Section}" />
            <CheckBox Content="Llaves de KVR" Grid.Row="6" IsChecked="{Binding HasKvrKey}"  />
            <CheckBox Content="Llaves de Caja Nema" Grid.Row="8" IsChecked="{Binding HasNemaKey}"  />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button ToolTip="Descartar" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 8 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <materialDesign:PackIcon Kind="Delete" Width="24" Height="24"/>
            </Button>
            <Button ToolTip="Modificar asignación" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ModifyCommand}">
                <materialDesign:PackIcon Kind="CheckboxMarkedOutline" Width="24" Height="24"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
