MassiveSsh/Modules/Attendances/Views/AttendanceEntryView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Acabus.Converters"
    xmlns:Models="clr-namespace:Acabus.Modules.Attendances.Models"
    xmlns:ViewModels="clr-namespace:Acabus.Modules.Attendances.ViewModels"
    x:Class="Acabus.Modules.Attendances.Views.AttendanceEntryView"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Models:TurnsConverter x:Key="TurnsConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AttendanceEntryViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" MinWidth="300">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Asistencia (Entrada)" FontSize="20" FontWeight="Normal" />
            <ComboBox materialDesign:HintAssist.Hint="Nombre del técnico" Grid.Row="2" ItemsSource="{Binding Technicians}" SelectedItem="{Binding Technician}"/>
            <ComboBox materialDesign:HintAssist.Hint="Turno" Grid.Row="4" SelectedItem="{Binding Turn, Converter={StaticResource TurnsConverter}}" ItemsSource="{Binding Turns, Converter={StaticResource TurnsConverter}}"/>
            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora de entrada" Grid.Row="6" SelectedTime="{Binding TimeEntry, Converter={StaticResource DateTimeConverter}}"/>
            <ComboBox materialDesign:HintAssist.Hint="Asignación" Grid.Row="8" ItemsSource="{Binding Sections}" SelectedItem="{Binding Section}" />
            <CheckBox Content="Llaves de KVR" Grid.Row="10" IsChecked="{Binding HasKvrKey}"  />
            <CheckBox Content="Llaves de Caja Nema" Grid.Row="12" IsChecked="{Binding HasNemaKey}"  />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button ToolTip="Descartar" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 8 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True">
                <materialDesign:PackIcon Kind="Delete" Width="24" Height="24"/>
            </Button>
            <Button ToolTip="Asistencia de Entrada" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding RegisterEntryCommand}">
                <materialDesign:PackIcon Kind="Walk" Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
