MassiveSsh/Modules/Attendances/Views/AttendanceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:Acabus.Modules.Attendances.Models"
    xmlns:ViewModels="clr-namespace:Acabus.Modules.Attendances.ViewModels"
    x:Class="Acabus.Modules.Attendances.Views.AttendanceView"
             x:Name="Attendance"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Models:TurnsConverter x:Key="TurnsConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AttendanceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Attendances}" IsReadOnly="True" SelectedItem="{Binding SelectedAttendance}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RegisterDepartureCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Técnico" Binding="{Binding Technician}" />
                <DataGridTextColumn Header="Tramo" Binding="{Binding Section}" />
                <DataGridTextColumn Header="Turno"  Binding="{Binding Turn, Converter={StaticResource TurnsConverter}}"/>
                <DataGridCheckBoxColumn Header="Llaves KVR" Binding="{Binding HasKvrKey}" />
                <DataGridCheckBoxColumn Header="Llaves Caja Nema" Binding="{Binding HasNemaKey}" />
                <DataGridTextColumn Header="Fecha/Hora Entrada" Binding="{Binding DateTimeEntry, StringFormat=\{0:dd MMM yyyy hh:mm:ss tt\}}" />
                <DataGridTextColumn Header="Incidencias abiertas" Binding="{Binding CountOpenedIncidences}" />
                <DataGridTextColumn Header="Fecha/Hora Salida" Binding="{Binding DateTimeDeparture, StringFormat=\{0:dd MMM yyyy hh:mm:ss tt\}}" />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 ToggleCheckedContentCommand="{Binding RegisterEntryCommand}"
                                 PlacementMode="TopAndAlignCentres"
                                 Margin="0,0,16,16"
                                 ToolTip="Asistencia de entrada" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" PopupMode="MouseOver" Grid.RowSpan="3">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="ArrowRightBold" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="Modificar asignación" Command="{Binding ModifyAttendanceCommand}" BorderBrush="White" Background="White">
                    <materialDesign:PackIcon Kind="TooltipEdit"  Width="24" Height="24"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
