MassiveSsh/Modules/Attendances/Views/AttendanceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:Acabus.Modules.Attendances.Models"
    xmlns:ViewModels="clr-namespace:Acabus.Modules.Attendances.ViewModels"
    xmlns:converter="clr-namespace:Acabus.Modules.Attendances.Converter"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Class="Acabus.Modules.Attendances.Views.AttendanceView"
    x:Name="Attendance"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AttendanceCollection" Source="{Binding Attendances}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateTimeDepture" Direction="Ascending" />
                <scm:SortDescription PropertyName="DateTimeEntry" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Models:TurnsConverter x:Key="TurnsConverter"/>
        <converter:InWorkShiftConverter x:Key="InWorkShiftConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AttendanceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource AttendanceCollection}}" IsReadOnly="True" SelectedItem="{Binding SelectedAttendance}" Margin="0,8,0,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RegisterDepartureCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Técnico" Binding="{Binding Technician}" />
                <DataGridTextColumn Header="Tramo" Binding="{Binding Section}" />
                <DataGridTextColumn Header="Turno"  Binding="{Binding Turn, Converter={StaticResource TurnsConverter}}"/>
                <DataGridCheckBoxColumn Header="Llaves KVR" Binding="{Binding HasKvrKey}" />
                <DataGridCheckBoxColumn Header="Llaves Caja Nema" Binding="{Binding HasNemaKey}" />
                <DataGridTextColumn Header="Fecha/Hora Entrada" Binding="{Binding DateTimeEntry, StringFormat=\{0:dd MMM yyyy hh:mm:ss tt\}}" />
                <DataGridTextColumn Header="Incidencias abiertas" Binding="{Binding CountOpenedIncidences}" />
                <DataGridTextColumn Header="Fecha/Hora Salida" Binding="{Binding DateTimeDeparture, StringFormat=\{0:dd MMM yyyy hh:mm:ss tt\}}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding DateTimeDeparture, Converter={StaticResource InWorkShiftConverter}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 ToggleCheckedContentCommand="{Binding RegisterEntryCommand}"
                                 PlacementMode="TopAndAlignCentres"
                                 Margin="0,0,16,16"
                                 ToolTip="Asistencia de entrada" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" PopupMode="MouseOver" Grid.RowSpan="3">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="ArrowRightBold" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="Copiar incidencias asignadas" Command="{Binding OpenedIncidenceToClipboardCommand}" BorderBrush="White" Background="White">
                    <materialDesign:PackIcon Kind="ContentCopy"  Width="24" Height="24"/>
                </Button>
                <Button ToolTip="Modificar asignación" Command="{Binding ModifyAttendanceCommand}" BorderBrush="White" Background="White">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
