MassiveSsh/Modules/Attendances/Views/AttendanceDepartureView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Acabus.Converters"
    xmlns:ViewModels="clr-namespace:Acabus.Modules.Attendances.ViewModels"
    xmlns:Models="clr-namespace:Acabus.Modules.Attendances.Models"
    x:Class="Acabus.Modules.Attendances.Views.AttendanceDepartureView"             
    mc:Ignorable="d">
    <UserControl.Resources>
        <Models:TurnsConverter x:Key="TurnsConverter"/>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AttendanceDepartureViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Width="800">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Asistencia (Salida)" FontSize="20" FontWeight="Normal" />
                <TextBox Focusable="False" materialDesign:HintAssist.Hint="Nombre del técnico" Grid.Row="2" IsReadOnly="True" Text="{Binding Attendance.Technician}"/>
                <TextBox Focusable="False"  materialDesign:HintAssist.Hint="Turno" Grid.Row="4" IsReadOnly="True" Text="{Binding Attendance.Turn, Converter={StaticResource TurnsConverter}}"/>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora de salida" Grid.Row="8" SelectedTime="{Binding TimeDeparture, Converter={StaticResource DateTimeConverter}}"/>
                <TextBox Focusable="False" materialDesign:HintAssist.Hint="Asignación" Grid.Row="6" IsReadOnly="True" Text="{Binding Attendance.Section}"/>
                <TextBox materialDesign:HintAssist.Hint="Observaciones" Grid.Row="10" Text="{Binding Observations}"/>
                <TextBlock Text="{Binding Attendance.CountOpenedIncidences, StringFormat=Incidencias abiertas: \{0\}}" Grid.Row="12" />
                <DataGrid Grid.Row="14" ItemsSource="{Binding Attendance.OpenedIncidences}" MaxHeight="250"
                           SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Folio}" Header="Folio"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Descripción de incidencia"/>
                        <DataGridTextColumn Binding="{Binding Location}" Header="Estación/Vehículo"/>
                        <DataGridTextColumn Binding="{Binding Device}" Header="Equipo"/>
                        <DataGridTextColumn Binding="{Binding StartDate, StringFormat=\{0:dd MMM yyyy hh:mm:ss tt\}}" Header="Fecha/Hora Incidencia"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button ToolTip="Descartar" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 8 0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True" MinHeight="36">
                    <materialDesign:PackIcon Kind="Delete" Width="24" Height="24"/>
                </Button>
                <Button ToolTip="Asistencia de Salida" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding RegisterDepartureCommand}" MinHeight="36">
                    <materialDesign:PackIcon Kind="Walk" Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
