Opera.Acabus.Sgo/SgoWindowView.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="Opera.Acabus.Sgo.SgoWindowView"
    mc:Ignorable="d"
    GlowBrush="Black"
    BorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    Title="Sistema Gestor de Operaciones | Acabus"
    WindowStartupLocation="CenterScreen"
    MinWidth="860" MinHeight="550"
    Height="auto" Width="auto"
    Style="{StaticResource BaseStyle}"
    Icon="AppIcon.ico">
    <materialDesign:DialogHost x:Name="_dialogHost" x:FieldModifier="private">
        <Grid Margin="0"  Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Margin="0" Padding="8,0">
                <DockPanel x:FieldModifier="private" x:Name="_mainToolBar" LastChildFill="False">
                    <materialDesign:PopupBox
                            PlacementMode="BottomAndAlignRightEdges"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            Margin="16" Name="System_Config_SGO" Width="24" Height="24"
                            ToolTip="Configuraciones" StaysOpen="False" DockPanel.Dock="Right">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="DotsVertical" Foreground="{StaticResource IdealForegroundColorBrush}" Height="24" Width="24" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Vertical" />
                    </materialDesign:PopupBox>
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel VerticalAlignment="Stretch" Margin="0" Grid.Row="1" x:Name="_content" x:FieldModifier="private" />
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="_snackBar" x:FieldModifier="private" Grid.Row="1" MaxWidth="800" MinWidth="300" />
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>