Opera.Acabus.Configuration/Config/Views/AddDeviceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Opera.Acabus.Configurations.Config.ViewModels"
    xmlns:converters="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
    x:Class="Opera.Acabus.Configurations.Config.Views.AddDeviceView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DeviceTypeSpanishConverter x:Key="DeviceTypeConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AddDeviceViewModel />
    </UserControl.DataContext>
    <Grid Margin="0" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="16,24,16,0" TextWrapping="Wrap" Text="Nuevo equipo" FontSize="20" d:LayoutOverrides="Height" />
        <Grid Margin="16" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Número de serie" Margin="0" VerticalAlignment="Top" Grid.Row="2" Text="{Binding SerialNumber}" />
            <ComboBox materialDesign:HintAssist.Hint="Tipo de equipo" Margin="0" Grid.Row="4" SelectedItem="{Binding SelectedType, Converter={StaticResource DeviceTypeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding DeviceTypes, Converter={StaticResource DeviceTypeConverter}, Mode=OneWay}" VerticalAlignment="Top" IsEditable="True" />
            <TextBox materialDesign:HintAssist.Hint="Dirección IP" Margin="0" VerticalAlignment="Top" Grid.Row="6" Text="{Binding IPString}" />
            <ComboBox  Grid.Row="8" materialDesign:HintAssist.Hint="Estación asignada"  Margin="0" VerticalAlignment="Top" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation, ValidatesOnDataErrors=True}" IsEditable="True" />
            <ComboBox materialDesign:HintAssist.Hint="Vehículo asignado" VerticalAlignment="Top" Grid.Row="10" ItemsSource="{Binding Buses}" SelectedItem="{Binding SelectedBus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  IsEditable="True" />
        </Grid>
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" d:LayoutOverrides="Height">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="Descartar" Height="Auto" HorizontalContentAlignment="Left"
                                HorizontalAlignment="Right" Margin="8" Style="{DynamicResource MaterialDesignFlatButton}" MinHeight="36">
                <materialDesign:PackIcon  Kind="Delete" Width="24" Height="24" />
            </Button>
            <Button ToolTip="Agregar" Height="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{DynamicResource MaterialDesignFlatButton}"
                          Command="{Binding AddDeviceCommand}" MinHeight="36">
                <materialDesign:PackIcon  Kind="Check" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>