Opera.Acabus.CCTV/SubModules/OffDutyBus/Views/OffDutyBusView.xaml

<UserControl x:Class="Opera.Acabus.Cctv.SubModules.OffDutyBus.Views.OffDutyBusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Opera.Acabus.Cctv.SubModules.OffDutyBus.ViewModel"
             xmlns:converters="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             MinWidth="660" MinHeight="500" MaxHeight="500">
    <UserControl.DataContext>
        <viewModel:OffDutyBusViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BusStatusSpanishConverter x:Key="StatusConverter" />
        <CollectionViewSource x:Key="BusStatusCollection" Source="{Binding BusStatus, Converter={StaticResource StatusConverter}}" />
        <CollectionViewSource x:Key="BusCollection" Source="{Binding AllBuses}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="EconomicNumber" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <DataGrid Margin="0,16" Grid.Row="1" ItemsSource="{Binding Source={StaticResource BusCollection}}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBus}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EconomicNumber, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Número Económico" />
                <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource StatusConverter}}" ClipboardContentBinding="{x:Null}" Header="Estado" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0" TextWrapping="Wrap" Text="Autobuses fuera de operación" Padding="16" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" />
        <StackPanel Margin="0,8,0,0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button ToolTip="Agregar un autobus a lista" Command="{Binding AddBusCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8"
                    Style="{StaticResource MaterialDesignFlatButton}" Content="AGREGAR" />
            <Button ToolTip="Elimina el autobus de la lista" Command="{Binding RemoveBusCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8"
                    Style="{StaticResource MaterialDesignFlatButton}" Content="REMOVER" />
            <Button ToolTip="Vaciar todos los elementos de la lista" Command="{Binding ClearListCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8"
                    Style="{StaticResource MaterialDesignFlatButton}" Content="VACIAR" />
            <Button ToolTip="Volver a leer la lista desde origen" Command="{Binding RefreshListCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8"
                    Style="{StaticResource MaterialDesignFlatButton}" Content="ACTUALIZAR" />
            <Separator Margin="0" Width="40" RenderTransformOrigin="0.5,0.5" Height="0">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button ToolTip="Descartar cambios" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8" Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True" Command="{Binding DiscardChangesCommand}" Content="DESCARTAR" />
            <Button ToolTip="Confirma todos los cambios en la lista" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,8,8" Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True" Command="{Binding SaveListCommand}" Content="LISTO" />
        </StackPanel>
        <TextBox materialDesign:HintAssist.Hint="Número(s) Económico(s)" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding EconomicNumber}" Width="260" AcceptsReturn="True" MinHeight="40" MaxHeight="75" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
        <ComboBox Height="40" materialDesign:HintAssist.Hint="Estado" VerticalAlignment="Top" SelectedItem="{Binding SelectedStatus, Converter={StaticResource StatusConverter}}" SelectedValue="{Binding SelectedStatus, Converter={StaticResource StatusConverter}}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource BusStatusCollection}}" Grid.Row="2" HorizontalAlignment="Right" Width="200" Margin="0,0,16,0" />
    </Grid>
</UserControl>