Opera.Acabus.CCTV/Views/CctvReportsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cctvConverters="clr-namespace:Opera.Acabus.Cctv.Converters"
    xmlns:viewModel="clr-namespace:Opera.Acabus.Cctv.ViewModels"
    xmlns:coreConverters="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Class="Opera.Acabus.Cctv.Views.CctvReportsView"
    mc:Ignorable="d"
    MinWidth="600" MinHeight="480">
    <UserControl.Resources>
        <coreConverters:PriorityToColorConverter x:Key="PriorityToColorConverter" />
        <coreConverters:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <cctvConverters:IncidenceStatusSpanishConverter x:Key="StatusConverter" />

        <CollectionViewSource x:Key="OpenedIncidencesCollection" Source="{Binding OpenedIncidences}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Priority" Direction="Descending" />
                <scm:SortDescription PropertyName="Fault.Priority" Direction="Descending" />
                <scm:SortDescription PropertyName="StartDate" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="ClosedIncidencesCollection" Source="{Binding ClosedIncidences}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FinishDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:CctvReportsViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshIncidencesCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" Margin="8" />
                <TextBox materialDesign:HintAssist.Hint="Buscar folio"  Margin="0,0,16,8" Grid.Column="1" Text="{Binding OpenedFolioToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding OpenedIncidences.Count, Mode=OneWay, StringFormat=Incidencias abiertas: \{0\}}" Grid.Column="2" Padding="16" />
            </Grid>
            <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding Mode=OneWay, Source={StaticResource OpenedIncidencesCollection}}" IsReadOnly="True"
                SelectionMode="Extended" CanUserResizeRows="False" Grid.Row="1" FrozenColumnCount="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding CopyingClipboardCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ShowModifyIncidenceDialogCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateSelectionCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                    <i:EventTrigger>
                        <i:InvokeCommandAction Command="{Binding UpdateSelectionCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Folio, StringFormat=F-\{0:D5\}}" Header="Folio" />
                    <DataGridTextColumn Binding="{Binding Fault}" Header="Descripción" Width="300" />
                    <DataGridTextColumn Binding="{Binding WhoReporting}" Header="Reporta" />
                    <DataGridTextColumn Binding="{Binding Device.Location.Name}" Header="Estación/Vehículo" />
                    <DataGridTextColumn Binding="{Binding Device}" Header="Equipo" />
                    <DataGridTextColumn Binding="{Binding StartDate, StringFormat=\{0:dd MMM yyyy hh:mm tt\}}" Header="Fecha/Hora Incidencia" />
                    <DataGridTextColumn Binding="{Binding AssignedStaff}" Header="Técnico asignado" Width="180" />
                    <DataGridTextColumn Binding="{Binding Observations}" Header="Observaciones" Width="200" />
                    <DataGridTextColumn Binding="{Binding FinishDate, StringFormat=\{0:dd MMM yyyy hh:mm tt\}}" Header="Fecha/Hora Solución" />
                    <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Header="Estado" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" ResizeDirection="Rows" />
        <Grid Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" Margin="8" />
                <TextBox materialDesign:HintAssist.Hint="Buscar técnico o descripción"  Margin="0,0,16,0" Grid.Column="1" Text="{Binding KeywordToSearchIncidence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <DataGrid  Grid.Row="2"  Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ClosedIncidencesCollection}}" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" FrozenColumnCount="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Folio, StringFormat=F-\{0:D5\}}" Header="Folio" />
                    <DataGridTextColumn Binding="{Binding Fault}" Header="Descripción de incidencia" MaxWidth="500" />
                    <DataGridTextColumn Binding="{Binding Device.Location.Name}" Header="Estación/Vehículo" />
                    <DataGridTextColumn Binding="{Binding Device}" Header="Equipo" />
                    <DataGridTextColumn Binding="{Binding FinishDate, StringFormat=\{0:dd MMM yyyy hh:mm:ss tt\}}" Header="Fecha/Hora Solución" />
                    <DataGridTextColumn Binding="{Binding Technician}" Header="Técnico que soluciona" />
                    <DataGridTextColumn Binding="{Binding Observations}" Header="Observaciones" />
                    <DataGridTextColumn Binding="{Binding TotalTime}" Header="Tiempo de solución" />
                    <DataGridTextColumn Binding="{Binding StartDate, StringFormat=\{0:dd MMM yyyy hh:mm:ss tt\}}" Header="Fecha/Hora Incidencia" />
                    <DataGridTextColumn Binding="{Binding WhoReporting}" Header="Reporta" />
                    <DataGridTextColumn Binding="{Binding AssignedStaff}" Header="Técnico asignado" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Nueva incidencia -->
        <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 ToggleCheckedContentCommand="{Binding ShowAddIncidenceDialogCommand}"
                                 PlacementMode="TopAndAlignCentres"
                                 Margin="0,0,16,16"
                                 ToolTip="Agregar una nueva incidencia" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" PopupMode="MouseOver" Grid.RowSpan="3">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="NotePlus" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <!-- Exportar incidencias -->
                <Button ToolTip="Exportar incidencias" Command="{Binding ShowExportDialogCommand}" BorderBrush="White" Background="White">
                    <materialDesign:PackIcon Kind="Export"  Width="24" Height="24" />
                </Button>
                <!--Busqueda personalizada en el historial de incidencias-->
                <Button ToolTip="Buscar en historial" Command="{Binding ShowHistoryDialogCommand}" BorderBrush="White" Background="White">
                    <materialDesign:PackIcon Kind="FileFind" Width="24 " Height="24" />
                </Button>
                <!-- Unidades en taller o sin energía -->
                <Button ToolTip="Unidades fuera de servicio" Command="{Binding ShowOffDutyVehiclesDialogCommand}" BorderBrush="White" Background="White">
                    <Viewbox Height="24" Width="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M9.5,11.3H6.8V7.1h7l2.9-2.9c-1.2-0.4-2.8-0.6-4.6-0.6C8.2,3.6,5.1,4,5.1,7v8.6c0,0,0,0.1,0,0.1L9.5,11.3zM17.1,9.4v2h-2l-8.5,8.5c0,0,0.1,0,0.1,0h0.9c0.4,0,0.9-0.4,0.9-0.9v-0.9h6.9v0.9c0,0.4,0.4,0.9,0.9,0.9h0.9 c0.4,0,0.9-0.4,0.9-0.9v-1.5c0.5-0.4,0.9-1.2,0.9-1.9v-8L17.1,9.4z M15.8,16.6c-0.8,0-1.3-0.5-1.3-1.3c0-0.8,0.5-1.3,1.3-1.3 c0.8,0,1.3,0.5,1.3,1.3C17.1,16,16.6,16.6,15.8,16.6zM12,0C5.3,0,0,5.3,0,12s5.3,12,12,12s12-5.3,12-12S18.7,0,12,0z M2,12C2,6.4,6.4,2,12,2c2.4,0,4.7,0.9,6.4,2.3L4.4,18.4 C2.9,16.7,2,14.4,2,12z M12,22c-2.5,0-4.8-1-6.7-2.5L19.4,5.3c1.5,1.7,2.5,4,2.5,6.7C22,17.6,17.6,22,12,22z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!-- Reasignación de técnicos -->
                <Button ToolTip="Reasignación de incidencias abiertas" Command="{Binding ReassignTechnicianCommand}" BorderBrush="White" Background="White">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,20L1.5,16.5L2.91,15.09L5,17.17L9.59,12.59L11,14L5,20Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!-- Devolución de dinero -->
                <Button ToolTip="Devolución de dinero"  Command="{Binding ShowRefundCashDialogCommand}"  BorderBrush="White" Background="White">
                    <materialDesign:PackIcon Kind="CashUsd" Width="24" Height="24" />
                </Button>
                <!-- Cerrar incidencias -->
                <Button ToolTip="Cerrar incidencia" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Self}}" Command="{Binding ShowCloseIncidenceDialogCommand}" BorderBrush="White" Background="White">
                    <materialDesign:PackIcon Kind="CloseBox" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>