Opera.Acabus.CCTV/SubModules/ModifyIncidence/Views/ModifyIncidenceView.xaml

<UserControl x:Class="Opera.Acabus.Cctv.SubModules.ModifyIncidence.Views.ModifyIncidenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Opera.Acabus.Cctv.SubModules.ModifyIncidence.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:ModifyIncidenceViewModel />
    </UserControl.DataContext>
    <Grid Margin="0" MinWidth="300" MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid Margin="16,24,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Edición de incidencia" FontSize="20"
                                               Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                <TextBox Margin="0,0,0,8"  materialDesign:HintAssist.Hint="Folio"
                                                 Text="{Binding SelectedIncidence.Folio, Mode=OneWay, StringFormat=F-\{0:D5\}}" IsReadOnly="True" Focusable="False" />
                <TextBox Margin="0,0,0,8"  materialDesign:HintAssist.Hint="Descripción"
                                                 Text="{Binding SelectedIncidence.Fault, Mode=OneWay}" IsReadOnly="True" Focusable="False" />
                <TextBox Margin="0,0,0,8"  materialDesign:HintAssist.Hint="Equipo"
                                                 Text="{Binding SelectedIncidence.Device, Mode=OneWay}" IsReadOnly="True" Focusable="False" />
            </StackPanel>
            <ComboBox  materialDesign:HintAssist.Hint="¿Quién reporta?" Grid.Row="4"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedItem="{Binding NewWhoReporting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Business}" />
            <TextBox Margin="0,0,0,8"  materialDesign:HintAssist.Hint="Observaciones"
                                                 Grid.Row="6" Text="{Binding Observations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="8 8 8 8" ToolTip="Descartar" Command="{Binding DiscardCommand}" Content="DESCARTAR"
                                            Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" MinWidth="36" Height="Auto" />
            <Button Margin="0 8 8 8" ToolTip="Modificar incidencia" Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True" Command="{Binding UpdateIncidenceCommand}" MinWidth="36" Height="Auto" Content="MODIFICAR" />
        </StackPanel>
    </Grid>
</UserControl>