Opera.Acabus.CCTV/SubModules/CloseIncidence/Views/CloseIncidenceView.xaml

<UserControl x:Class="Opera.Acabus.Cctv.SubModules.CloseIncidences.Views.CloseIncidenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Opera.Acabus.Cctv.SubModules.CloseIncidences.ViewModels"
             xmlns:cv="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ds="clr-namespace:Opera.Acabus.Core.Gui;assembly=Opera.Acabus.Core.Gui"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="CollapseBooleanConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CloseIncidenceViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="16,24,16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0" MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Cerrar incidencia" FontSize="20"  Grid.Row="0"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                    <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Folio"
                                             Text="{Binding SelectedIncidence.Folio, Mode=OneWay, StringFormat=F-\{0:D5\}}" IsReadOnly="True" Focusable="False" />
                    <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Descripción"
                                             Text="{Binding SelectedIncidence.Fault, Mode=OneWay}" IsReadOnly="True" Focusable="False" />
                    <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Equipo"
                                             Text="{Binding SelectedIncidence.Device, Mode=OneWay}" IsReadOnly="True" Focusable="False" />
                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="Técnico que resolvió" IsEditable="True"
                                          Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Technicians}" SelectedItem="{Binding SelectedTechnician , NotifyOnValidationError=True}" />
                <DatePicker materialDesign:HintAssist.Hint="Fecha de solución" Grid.Row="6"
                                            HorizontalAlignment="Stretch" Margin="0,12,0,0" SelectedDate="{Binding FinishDate, NotifyOnValidationError=True}" />
                <materialDesign:TimePicker  materialDesign:HintAssist.Hint="Hora de solución"
                                                            Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,0,0"
                                                            SelectedTime="{Binding FinishDate, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:HH:mm\}}" Is24Hours="True" />
                <TextBox  materialDesign:HintAssist.Hint="Observaciones" TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Auto"  Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                         AcceptsReturn="True" Text="{Binding Observations}" />

                <Grid Margin="0" Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="Refacciones" Grid.Column="1" Margin="0,0,42,0" HorizontalAlignment="Right" />
                    <ToggleButton HorizontalAlignment="Right" Margin="0" IsChecked="{Binding UseParts}" Grid.Column="1" />-->
                    <TextBlock Text="Devolución de dinero" Margin="0,0,42,0" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRefundOfMoney}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ToggleButton HorizontalAlignment="Right" Margin="0" IsChecked="{Binding IsRefundOfMoney}" IsEnabled="{Binding IsIncidenceFromKvr}" />
                </Grid>
            </Grid>
            <Grid Margin="16,0,0,0" Grid.Column="2">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource CollapseBooleanConverter}" ConverterParameter="{x:Static cv:BooleanToVisibilityConverter.Or}">
                        <Binding Path="IsRefundOfMoney" />
                        <Binding Path="UseParts" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <dragablz:TabablzControl SelectedIndex="{Binding SelectedTab}">
                    <TabItem Header="Devolución de dinero">
                        <Grid Margin="16" MinWidth="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Text="{Binding CashTypeName}" Margin="0 0 16 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMoney}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ToggleButton IsEnabled="{Binding IsRefundOfMoney}" Margin="0" IsChecked="{Binding IsMoney}" />
                            </StackPanel>
                            <Grid Margin="0" Grid.Row="2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="CurrencyUsd" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0 0 8 0" />
                                <TextBox IsEnabled="{Binding IsRefundOfMoney}" materialDesign:HintAssist.Hint="Cantidad" Margin="0" Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <ComboBox IsEnabled="{Binding IsRefundOfMoney}" materialDesign:HintAssist.Hint="Destino" Grid.Row="4" ItemsSource="{Binding Destinies}" SelectedItem="{Binding SelectedCashDestiny}" />
                        </Grid>
                    </TabItem>
                    <!--<TabItem Header="Refacciones" />-->
                </dragablz:TabablzControl>
            </Grid>
        </Grid>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="8 8 8 8" ToolTip="Descartar los cambios" Command="{x:Static ds:Dispatcher.CloseDialogCommand}" Content="DESCARTAR"
                                        Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" MinHeight="36" />
            <Button Content="CERRAR" Command="{Binding CloseIncidenceCommand}" IsDefault="True" Margin="0 8 8 8" ToolTip="Cerrar la incidencia" Style="{StaticResource MaterialDesignFlatButton}" MinHeight="36" />
        </StackPanel>
    </Grid>
</UserControl>