Opera.Acabus.CCTV/SubModules/AddIncidence/Views/AddIncidencesView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cctv="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
    x:Class="Opera.Acabus.Cctv.SubModules.AddIncidence.Views.AddIncidencesView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cctv:BooleanToVisibilityConverter x:Key="VisibilityBooleanConverter" />
    </UserControl.Resources>
    <Grid MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToggleButton HorizontalAlignment="Right" Margin="0" IsChecked="{Binding IsBusIncidences}" />
        <TextBlock HorizontalAlignment="Right" Margin="0,0,42,0" TextWrapping="Wrap" Text="Autobus"
                           TextAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusIncidences}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox materialDesign:HintAssist.Hint="Quién Reporta" Margin="0" VerticalAlignment="Top" Grid.Row="2"
                          SelectedItem="{Binding WhoReporting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding Business}" IsEditable="True" />
        <Grid Margin="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox  materialDesign:HintAssist.Hint="{Binding HeaderRouteOrStation}"  Margin="0"  MinWidth="200"
                        VerticalAlignment="Top" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation, ValidatesOnDataErrors=True}" IsEditable="True" />
            <Grid Grid.Column="1" Margin="16 0 0 0" Visibility="{Binding IsBusIncidences, Converter={StaticResource VisibilityBooleanConverter}}">
                <ComboBox materialDesign:HintAssist.Hint="Autobus"  Width="200"
                            Margin="0" VerticalAlignment="Top" ItemsSource="{Binding Buses}"
                                  SelectedItem="{Binding SelectedBus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEditable="True" />
            </Grid>
        </Grid>
        <ComboBox materialDesign:HintAssist.Hint="{Binding HeaderDevice}"
                                  VerticalAlignment="Top" Grid.Row="6" ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEditable="True" />
        <ComboBox materialDesign:HintAssist.Hint="Descripción de la incidencia"
                                  Margin="0" Grid.Row="8"
                          SelectedItem="{Binding SelectedFault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding DeviceFaults, Mode=OneWay}" VerticalAlignment="Top" IsEditable="True" />
        <materialDesign:TimePicker Grid.Row="10" materialDesign:HintAssist.Hint="Hora de la incidencia" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" SelectedTime="{Binding StartTime}" Is24Hours="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
        <TextBox materialDesign:HintAssist.Hint="Observaciones" Margin="0" Grid.Row="12"
                 Text="{Binding Observations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    </Grid>
</UserControl>