Opera.Acabus.CCTV/SubModules/AddIncidence/Views/MultiIncidenceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
    xmlns:local="clr-namespace:Opera.Acabus.Cctv.SubModules.AddIncidence.Views"
    xmlns:ViewModels="clr-namespace:Opera.Acabus.Cctv.SubModules.AddIncidence.ViewModels"
    x:Class="Opera.Acabus.Cctv.SubModules.AddIncidence.Views.MultiIncidenceView"
             mc:Ignorable="d" MinWidth="800" MaxHeight="500"
    MinHeight="500" d:DesignWidth="992.837" MaxWidth="1200" UseLayoutRounding="False" Width="1200">
    <UserControl.Resources>
        <Models:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Models:DeviceTypeSpanishConverter x:Key="DeviceTypeConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:MultiIncidenceViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid Margin="16,24,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="273.6" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="273.6" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="272.8" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToggleButton Grid.Column="4" HorizontalAlignment="Right" Margin="0" IsChecked="{Binding IsBusIncidences}" />
            <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,42,0" TextWrapping="Wrap" Text="Autobus"
                           TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusIncidences}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid Grid.Column="2" Margin="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesignMahApps:HintAssist.Hint="Agregar tipo de equipo" ItemsSource="{Binding AllDeviceTypes, Converter={StaticResource DeviceTypeConverter}}" SelectedValue="{Binding SelectedDeviceType, Converter={StaticResource DeviceTypeConverter}}" Margin="0,0,0,20" />
                <DataGrid Margin="0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding SelectedDeviceTypes}" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.DiscardTypeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MultiIncidenceView}}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Margin="0" Padding="0" Height="Auto">
                                        <materialDesignMahApps:PackIcon Kind="Delete" Width="24" Height="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Converter={StaticResource DeviceTypeConverter}, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Tipo" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="4" Margin="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesignMahApps:HintAssist.Hint="Rutas disponibles" ItemsSource="{Binding AllRoutes}" SelectedValue="{Binding SelectedRoute}" Margin="0,0,8,20" Width="150" Visibility="{Binding IsBusIncidences, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesignMahApps:HintAssist.Hint="{Binding HeaderLocation}" ItemsSource="{Binding AllLocations}" SelectedValue="{Binding SelectedLocation}" Margin="0,0,0,20" Grid.Column="1" />
                </Grid>
                <DataGrid Margin="0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding SelectedLocations}" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.DiscardLocationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MultiIncidenceView}}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Margin="0" Padding="0" Height="Auto">
                                        <materialDesignMahApps:PackIcon Kind="Delete" Width="24" Height="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Estación/Autobus" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Margin="0,0,0,15.6" Grid.Row="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox materialDesignMahApps:HintAssist.Hint="Quién Reporta" Margin="0"
                    VerticalAlignment="Top" SelectedItem="{Binding SelectedWhoReporting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Business}" IsEditable="True" />
                <ComboBox materialDesignMahApps:HintAssist.Hint="Descripción de la incidencia" IsEnabled="{Binding IsEnabledFaultList}"
                    Margin="0" SelectedItem="{Binding SelectedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding DeviceFaults, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="4" />
                <TextBox materialDesignMahApps:HintAssist.Hint="Observaciones" Margin="0" Grid.Row="8" Text="{Binding GlobalObservations}" />
            </Grid>

            <DataGrid Margin="0" Grid.Row="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding SelectedDevices}" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Column="6">
                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.DiscardDeviceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MultiIncidenceView}}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Margin="0" Padding="0" Height="Auto">
                                    <materialDesignMahApps:PackIcon Kind="Delete" Width="24" Height="24" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding SelectedDevice}" ClipboardContentBinding="{x:Null}" Header="Equipo" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Observations}" ClipboardContentBinding="{x:Null}" Header="Observaciones" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>