Acabus_Control_Operaciones/Window/AcabusControlCenterView.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="Acabus.Window.AcabusControlCenterView"
    mc:Ignorable="d"
    GlowBrush="Black"
    BorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    Title="Acabus Centro de Operaciones"
    WindowStartupLocation="CenterScreen"
    MinWidth="860" MinHeight="550"
    Height="auto" Width="auto"
    Icon="/AcabusControlCenter;component/acabus_icon.ico"
    Style="{StaticResource BaseStyle}">
    <materialDesign:DialogHost>
        <Grid Margin="0"  Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Margin="0" Padding="8,0">
                <DockPanel x:FieldModifier="private" x:Name="_mainToolBar" LastChildFill="False"/>
            </materialDesign:ColorZone>
            <DockPanel VerticalAlignment="Stretch" Margin="0" Grid.Row="1" x:Name="_content" x:FieldModifier="private" />
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="_snackBar" x:FieldModifier="private" Grid.Row="1" MaxWidth="800" MinWidth="300" />
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>