MassiveSsh/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acabus.View"
        xmlns:views="clr-namespace:Acabus.Modules.TrunkMonitor"
        xmlns:DataAccess="clr-namespace:Acabus.DataAccess"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Acabus.View.MainWindow"
        mc:Ignorable="d"
        GlowBrush="Black"
        BorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Acabus Centro de Operaciones"
        WindowStartupLocation="CenterScreen" MinWidth="860" MinHeight="550" Height="auto" Width="auto" Icon="/AcabusControlCenter;component/acabus_icon.ico">
    <Controls:MetroWindow.Resources>
        <views:TrunkMonitorView x:Key="view"  x:Name="Monitor"/>
    </Controls:MetroWindow.Resources>
    <materialDesign:DialogHost>
        <materialDesign:Card Content="{StaticResource view}" VerticalAlignment="Stretch"/>
    </materialDesign:DialogHost>    
</Controls:MetroWindow>
