Opera.Acabus.CCTV/SubModules/ExportData/Views/ExportDataView.xaml

<UserControl x:Class="Opera.Acabus.Cctv.SubModules.ExportData.Views.ExportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Opera.Acabus.Cctv.SubModules.ExportData.ViewModels"
             xmlns:aca="clr-namespace:Opera.Acabus.Core.Gui;assembly=Opera.Acabus.Core.Gui"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ExportDataViewModel />
    </UserControl.DataContext>
    <Grid MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="16,24,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Exportar datos" FontSize="20" d:LayoutOverrides="Height" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <ComboBox materialDesign:HintAssist.Hint="Reporte" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" ItemsSource="{Binding AllReports}" SelectedItem="{Binding SelectedReport}" />
            <DatePicker materialDesign:HintAssist.Hint="Fecha inicial" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,12,0,0" DisplayDate="{Binding StartDateTime}" SelectedDate="{Binding StartDateTime}" />
            <DatePicker materialDesign:HintAssist.Hint="Fecha final" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,12,0,0" DisplayDate="{Binding FinishDateTime}" SelectedDate="{Binding FinishDateTime}" />
        </Grid>
        <StackPanel Margin="8" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button ToolTip="Descarta la selección y cierra el cuadro" Height="Auto" Margin="0,0,8,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static aca:Dispatcher.CloseDialogCommand}" IsCancel="True" MinHeight="36" Content="DESCARTAR" />
            <Button ToolTip="Exportar los datos" Height="Auto" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding GenerateExportCommand}" IsDefault="True" MinHeight="36" Content="EXPORTAR" />
        </StackPanel>
    </Grid>
</UserControl>