MassiveSsh/Modules/Core/Config/Views/AddDeviceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Acabus.Modules.Core.Config.Views"
             xmlns:Models="clr-namespace:Acabus.Models" xmlns:ViewModels="clr-namespace:Acabus.Modules.Core.Config.ViewModels" x:Class="Acabus.Modules.Core.Config.Views.AddDeviceView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Models:DeviceTypeConverter x:Key="DeviceTypeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AddDeviceViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="16,24,16,0" TextWrapping="Wrap" Text="Nuevo equipo" FontSize="20" d:LayoutOverrides="Height" />
        <Grid Margin="16" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Número de serie" Margin="0" VerticalAlignment="Top" Grid.Row="2" Text="{Binding SerialNumber}" />
            <ComboBox materialDesign:HintAssist.Hint="Tipo de equipo" Margin="0" Grid.Row="4" SelectedItem="{Binding SelectedDeviceType, Converter={StaticResource DeviceTypeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding DeviceTypes, Converter={StaticResource DeviceTypeConverter}, Mode=OneWay}" VerticalAlignment="Top" IsEditable="True" />
            <TextBox materialDesign:HintAssist.Hint="Dirección IP" Margin="0" VerticalAlignment="Top" Grid.Row="6" Text="{Binding IP}" />
            <ComboBox  Grid.Row="8" materialDesign:HintAssist.Hint="Estación asignada"  Margin="0" VerticalAlignment="Top" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation, ValidatesOnDataErrors=True}" IsEditable="True" />
            <ComboBox materialDesign:HintAssist.Hint="Vehículo asignado" VerticalAlignment="Top" Grid.Row="10" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  IsEditable="True"/>
            <TextBlock Text="Está activo" Grid.Row="12"  Margin="28 0 0 0"/>
            <CheckBox VerticalAlignment="Top" IsChecked="{Binding Enabled}" Grid.Row="12" Margin="0" />
            <TextBlock Text="Tiene base de datos" Grid.Row="14"  Margin="28 0 0 0"/>
            <CheckBox VerticalAlignment="Top" Grid.Row="14" Margin="0"  IsChecked="{Binding HasDatabase}"/>
            <TextBlock Text="Replica información a CCO" Grid.Row="16"  Margin="28 0 0 0"/>
            <CheckBox VerticalAlignment="Top" Grid.Row="16" Margin="0"  IsChecked="{Binding CanReplicate}"/>
            <TextBlock Text="Acceso por Consola segura (SSH)" Grid.Row="18"  Margin="28 0 0 0"/>
            <CheckBox VerticalAlignment="Top" Grid.Row="18" Margin="0"  IsChecked="{Binding SshEnabled}"/>
        </Grid>
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" d:LayoutOverrides="Height">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" ToolTip="Descartar" Height="Auto" HorizontalContentAlignment="Left"
                                HorizontalAlignment="Right" Margin="8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon  Kind="Delete" Width="24" Height="24" />
            </Button>
            <Button ToolTip="Agregar" Height="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{StaticResource MaterialDesignFlatButton}"
                          Command="{Binding AddDeviceCommand}">
                <materialDesign:PackIcon  Kind="Check" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>