MassiveSsh/Modules/Core/Config/Views/ManualReassignRouteView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Acabus.Modules.Core.Config.ViewModels"
    x:Class="Acabus.Modules.Core.Config.Views.ManualReassignRouteView"             
    mc:Ignorable="d" >
    <UserControl.DataContext>
        <ViewModels:ManualReassignRouteViewModel/>
    </UserControl.DataContext>
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Asignación manual de ruta" FontSize="20" Padding="16,24,16,16"/>
        <DataGrid Margin="0" Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número económico" Binding="{Binding EconomicNumber}"/>
                <DataGridTextColumn Header="Ruta asignada" Binding="{Binding Route}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox materialDesign:HintAssist.Hint="Número(s) económico(s)"  Text="{Binding EconomicNumbers}" Grid.Row="4" Margin="16,0" />
        <ComboBox materialDesign:HintAssist.Hint="Ruta" Grid.Row="6" ItemsSource="{Binding Routes, Mode=OneWay}" SelectedItem="{Binding SelectedRoute}" Margin="16,0" />
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,8,0,0" >
            <Button Command="{Binding DiscartCommand}" ToolTip="Limpiar" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,8,8">
                <materialDesign:PackIcon Kind="EraserVariant" Width="24" Height="24"/>
            </Button>
            <Button Command="{Binding ReassignRouteCommand}" ToolTip="Reasignar" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,8,8">
                <materialDesign:PackIcon Kind="MapMarkerCircle" Width="24" Height="24"/>
            </Button>
            <Button Command="{Binding DoneCommand}" ToolTip="Finalizar" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,8,8">
                <materialDesign:PackIcon Kind="Check" Width="24" Height="24"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
