Opera.Acabus.Server.Gui/Views/ServerCoreView.xaml

<UserControl x:Class="Opera.Acabus.Server.Gui.Views.ServerCoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Opera.Acabus.Server.Core.Gui;assembly=Opera.Acabus.Server.Core"
             xmlns:v="clr-namespace:Opera.Acabus.Server.Gui.ViewModels"
             xmlns:cmp="clr-namespace:Opera.Acabus.Server.Gui.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <v:ServerCoreViewModel/>
    </UserControl.DataContext>
    <Grid>
        <WrapPanel Margin="24,16">
            <materialDesignMahApps:Card Width="300" MinHeight="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Servicios" Margin="0" Padding="24,16" Background="{DynamicResource AccentColorBrush}" UseLayoutRounding="False" />
                    <StackPanel x:Name="serviceContainer" Grid.Row="3" VerticalAlignment="Bottom" Margin="24,0,24,16">
                        <Grid Grid.Row="1" Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="25.6"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding ServiceName, Mode=OneWay}" Height="26" />
                            <Ellipse Grid.Column="2" Margin="2" Fill="{Binding Status, Converter={StaticResource StatusToColorConverter}, Mode=OneWay}"/>
                        </Grid>
                        <cmp:ServiceList Services="{Binding ServiceModule}" />
                    </StackPanel>
                </Grid>
            </materialDesignMahApps:Card>
        </WrapPanel>
    </Grid>
</UserControl>