MassiveSsh/Modules/CctvReports/AddIncidencesView.xaml

<UserControl x:Class="Acabus.Modules.CctvReports.AddIncidencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acabus.Modules.CctvReports"
             xmlns:da="clr-namespace:Acabus.DataAccess"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:Acabus.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:PriorityConverter x:Key="PriorityConverter" />
    </UserControl.Resources>
    <Grid Margin="0" Width="300">
        <Grid.Resources>
            <CollectionViewSource Source="{x:Static da:AcabusData.CommonFaults}" x:Key="CommonFaultsCollection">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.DataContext>
            <local:AddIncidencesViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="16,24,16,0" TextWrapping="Wrap" Text="Nueva incidencia" FontWeight="Bold" FontSize="16" d:LayoutOverrides="Height"/>
        <Grid Margin="16" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToggleButton HorizontalAlignment="Right" Margin="0" IsChecked="{Binding IsBusIncidences}" />
            <TextBlock HorizontalAlignment="Right" Margin="0,0,42,0" TextWrapping="Wrap" Text="Incidencia de autobus" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Quién Reporta" Margin="0" 
                                  VerticalAlignment="Top" Grid.Row="2" SelectedItem="{Binding WhoReporting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Business}" IsEditable="True"/>
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Descripción de la incidencia" 
                                  Margin="0" Grid.Row="4" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CommonFaultsCollection}}" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" IsEditable="True"/>
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{Binding HeaderTextRouteOrStation}" 
                                  Margin="0" VerticalAlignment="Top" Grid.Row="6" ItemsSource="{Binding Locations}" SelectedItem="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEditable="True" />
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{Binding HeaderTextDeviceOrVehicle}"
                                  VerticalAlignment="Top" Grid.Row="8" ItemsSource="{Binding Devices}" SelectedItem="{Binding Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Prioridad" VerticalAlignment="Top"
                                  Grid.Row="12" Margin="0" SelectedItem="{Binding Priority, Converter={StaticResource PriorityConverter}}" 
                                  ItemsSource="{Binding Priorities, Converter={StaticResource PriorityConverter}}"/>
            <materialDesign:TimePicker Grid.Row="10" materialDesign:HintAssist.Hint="Hora de la incidencia"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedTime="{Binding StartTime, Converter={StaticResource DateTimeConverter}}" />
        </Grid>
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="Height">
            <Button Command="{Binding CloseCommand}" ToolTip="Descartar" Height="Auto" HorizontalContentAlignment="Left" 
                                HorizontalAlignment="Right" Margin="8" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon  Kind="Delete" Width="24" Height="24"/>
            </Button>
            <Button ToolTip="Agregar" Height="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{StaticResource MaterialDesignFlatButton}" 
                          Command="{Binding AddCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddIncidencesView}}}">
                <materialDesign:PackIcon  Kind="Check" Width="24" Height="24"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
