MassiveSsh/Modules/CctvReports/CloseIncidenceView.xaml

<UserControl x:Class="Acabus.Modules.CctvReports.CloseIncidenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Acabus.Converters"
             xmlns:local="clr-namespace:Acabus.Modules.CctvReports"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:MultiCommandConverter x:Key="MultiCommandConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:CloseIncidenceViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0" MinWidth="300" MaxWidth="400" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="16,24,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Cerrar incidencia" FontWeight="Bold" FontSize="16" d:LayoutOverrides="Height" Grid.Row="0" 
                                           HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                <TextBox Margin="0,0,0,8" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Folio"
                                             Text="{Binding SelectedIncidence.Folio, Mode=OneWay}" IsReadOnly="True" Focusable="False" />
                <TextBox Margin="0,0,0,8" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Descripción"
                                             Text="{Binding SelectedIncidence.Description, Mode=OneWay}" IsReadOnly="True" Focusable="False" />
                <TextBox Margin="0,0,0,8" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Equipo" 
                                             Text="{Binding SelectedIncidence.Device, Mode=OneWay}" IsReadOnly="True" Focusable="False" />
            </StackPanel>
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Técnico que resolvió" IsEditable="True" 
                                          Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Technicians}" SelectedItem="{Binding SelectedTechnician , NotifyOnValidationError=True}" />
            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Fecha de solución" Grid.Row="6"
                                            HorizontalAlignment="Stretch" Margin="0,12,0,0" SelectedDate="{Binding FinishDate, NotifyOnValidationError=True}" />
            <materialDesign:TimePicker  Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Hora de solución" 
                                                            Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,0,0" 
                                                            SelectedTime="{Binding FinishTime, Converter={StaticResource DateTimeConverter}, NotifyOnValidationError=True}" />
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Observaciones" TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Auto"  Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                         AcceptsReturn="True" Text="{Binding Observations}" />
        </Grid>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
            <Button Margin="8 8 8 8" ToolTip="Descartar" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                        Style="{StaticResource MaterialDesignFlatButton}" >
                <materialDesign:PackIcon Kind="Delete" Width="24" Height="24" />
            </Button>
            <Button Margin="0 8 8 8" ToolTip="Cerrar incidencia" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding SelectedIncidence}">
                <Button.Command>
                    <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                        <Binding Path="CloseIncidenceCommand" />
                        <Binding Path="UpdateTableCommand"/>
                    </MultiBinding>
                </Button.Command>
                <materialDesign:PackIcon Kind="CloseBoxOutline" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
