Opera.Acabus.Core.Config/Views/AddRouteView.xaml

<UserControl x:Class="Opera.Acabus.Core.Config.Views.AddRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Opera.Acabus.Core.Config.Views"
             xmlns:vm="clr-namespace:Opera.Acabus.Core.Config.ViewModels"
             xmlns:g="clr-namespace:Opera.Acabus.Core.Gui;assembly=Opera.Acabus.Core.Gui"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:AddRouteViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:RouteTypeSpanishConverter x:Key="RouteTypeConverter" />
    </UserControl.Resources>
    <Grid Margin="0" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="16,24,16,0" TextWrapping="Wrap" Text="Nueva ruta" FontSize="20" d:LayoutOverrides="Height" />
        <Grid Margin="16" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox md:HintAssist.Hint="ID Ruta" Margin="0" VerticalAlignment="Top" Grid.Row="0" Text="{Binding IDLIn}" />
            <TextBox md:HintAssist.Hint="Número de la ruta" Margin="0" VerticalAlignment="Top" Grid.Row="2" Text="{Binding RouteNumber}" />
            <TextBox md:HintAssist.Hint="Descripción" Margin="0" VerticalAlignment="Top" Grid.Row="4" Text="{Binding Name}" />
            <ComboBox  Grid.Row="6" md:HintAssist.Hint="Tipo de ruta"  Margin="0" VerticalAlignment="Top"
                       ItemsSource="{Binding Types, Converter={StaticResource RouteTypeConverter}}"
                       SelectedItem="{Binding Type, ValidatesOnDataErrors=True, Converter={StaticResource RouteTypeConverter}}" IsEditable="True" />
            <ComboBox  Grid.Row="8" md:HintAssist.Hint="Sección de mantenimiento"  Margin="0" VerticalAlignment="Top"
                       ItemsSource="{Binding AssignableSections}"
                       SelectedItem="{Binding AssignedSection, ValidatesOnDataErrors=True}" IsEditable="True" />
        </Grid>
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" d:LayoutOverrides="Height">
            <Button Command="{x:Static g:Dispatcher.CloseDialogCommand}" ToolTip="Descartar" Height="Auto" HorizontalContentAlignment="Left"
                                HorizontalAlignment="Right" Margin="8" Style="{DynamicResource MaterialDesignFlatButton}" MinHeight="36" Content="DESCARTAR">
            </Button>
            <Button ToolTip="Agregar" Height="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,8,8,8"
                    Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddRouteCommand}" MinHeight="36" Content="AGREGAR">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>