Opera.Acabus.Core.Config/Views/AddStationView.xaml

<UserControl x:Class="Opera.Acabus.Core.Config.Views.AddStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Opera.Acabus.Core.Config.Views"
             xmlns:vm="clr-namespace:Opera.Acabus.Core.Config.ViewModels"
             xmlns:g="clr-namespace:Opera.Acabus.Core.Gui;assembly=Opera.Acabus.Core.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddStationViewModel />
    </UserControl.DataContext>
    <Grid Margin="0" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="16,24,16,0" TextWrapping="Wrap" Text="Nueva estación" FontSize="20" d:LayoutOverrides="Height" />
        <Grid Margin="16" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox md:HintAssist.Hint="ID estación" Margin="0" VerticalAlignment="Top" Grid.Row="0" Text="{Binding IDEst}" />
            <TextBox md:HintAssist.Hint="Número de estación" Margin="0" VerticalAlignment="Top" Grid.Row="2" Text="{Binding StationNumber}" />
            <TextBox md:HintAssist.Hint="Descripción" Margin="0" VerticalAlignment="Top" Grid.Row="4" Text="{Binding Name}" />
            <ComboBox  Grid.Row="6" md:HintAssist.Hint="Sección de mantenimiento"  Margin="0" VerticalAlignment="Top" ItemsSource="{Binding AssignableSections}" 
                       SelectedItem="{Binding AssignedSection, ValidatesOnDataErrors=True}" IsEditable="True" />
            <ComboBox  Grid.Row="8" md:HintAssist.Hint="Ruta asignada"  Margin="0" VerticalAlignment="Top" ItemsSource="{Binding Routes}" 
                       SelectedItem="{Binding SelectedRoute, ValidatesOnDataErrors=True}" IsEditable="True" />
            <StackPanel Grid.Row="10" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Estación externa" Margin="0,0,16,0" />
                <ToggleButton Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              IsChecked="{Binding IsExternal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" d:LayoutOverrides="Height">
            <Button Command="{x:Static g:Dispatcher.CloseDialogCommand}" ToolTip="Descartar" Height="Auto" HorizontalContentAlignment="Left"
                                HorizontalAlignment="Right" Margin="8" Style="{DynamicResource MaterialDesignFlatButton}" MinHeight="36" Content="DESCARTAR">
            </Button>
            <Button ToolTip="Agregar" Height="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,8,8,8" 
                    Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddStationCommand}" MinHeight="36" Content="AGREGAR">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>