Opera.Acabus.Core.Config/Views/CoreConfigView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Opera.Acabus.Core.Config.ViewModels"
    xmlns:converters="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="Opera.Acabus.Core.Config.Views.CoreConfigView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="279.2">
    <UserControl.Resources>
        <converters:BusStatusSpanishConverter x:Key="BusStatusSpanishConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:CoreConfigViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger >
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <dragablz:TabablzControl Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="EQUIPOS" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="100" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllDevices}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <converters:DeviceTypeSpanishConverter x:Key="DeviceTypeConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID Equipo" />
                            <DataGridTextColumn Binding="{Binding SerialNumber, TargetNullValue='(SIN ASIGNAR)'}" ClipboardContentBinding="{x:Null}" Header="Número de serie" />
                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding IPAddress}" ClipboardContentBinding="{x:Null}" Header="Dirección IP" />
                            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource DeviceTypeConverter}}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                            <DataGridTextColumn Binding="{Binding Station, TargetNullValue='(SIN ASIGNAR)'}" ClipboardContentBinding="{x:Null}" Header="Estación" />
                            <DataGridTextColumn Binding="{Binding Bus, TargetNullValue='(SIN ASIGNAR)'}" ClipboardContentBinding="{x:Null}" Header="Autobus" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="ESTACIONES" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="100" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllStations}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID Estación" />
                            <DataGridTextColumn Binding="{Binding StationNumber}" ClipboardContentBinding="{x:Null}" Header="Número de estación" />
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding Route}" ClipboardContentBinding="{x:Null}" Header="Ruta" />
                            <DataGridTextColumn Binding="{Binding Devices.Count}" ClipboardContentBinding="{x:Null}" Header="Número de equipos" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="AUTOBUSES" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="100" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllBuses}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <converters:BusTypeSpanishConverter x:Key="VehicleTypeConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID Vehículo" />
                            <DataGridTextColumn Binding="{Binding EconomicNumber}" ClipboardContentBinding="{x:Null}" Header="Número Económico" />
                            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource VehicleTypeConverter}}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                            <DataGridTextColumn Binding="{Binding Route}" ClipboardContentBinding="{x:Null}" Header="Ruta" />
                            <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource BusStatusSpanishConverter}}" ClipboardContentBinding="{x:Null}" Header="Estado" />
                            <DataGridTextColumn Binding="{Binding Devices.Count}" ClipboardContentBinding="{x:Null}" Header="Número de equipos" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="RUTAS" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="100" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllRoutes}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <converters:RouteTypeSpanishConverter x:Key="RouteTypeConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding RouteNumber}" ClipboardContentBinding="{x:Null}" Header="Número de ruta" />
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource RouteTypeConverter}}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                            <DataGridTextColumn Binding="{Binding Buses.Count}" ClipboardContentBinding="{x:Null}" Header="Número de autobuses" />
                            <DataGridTextColumn Binding="{Binding Stations.Count}" ClipboardContentBinding="{x:Null}" Header="Número de estaciones" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="PERSONAL EMPLEADO" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="150" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllStaff}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <converters:AssignableAreaSpanishConverter x:Key="AssignableAreaConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding Area, Converter={StaticResource AssignableAreaConverter}}" ClipboardContentBinding="{x:Null}" Header="Área" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
            IsEnabled="{Binding IsActive}"
            PlacementMode="TopAndAlignCentres"
            Margin="0,0,16,16" ToggleCheckedContentCommand="{Binding ShowAddDeviceCommand}"
            ToolTip="Añadir equipo" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" PopupMode="MouseOver" Grid.RowSpan="4">
            <md:PopupBox.ToggleCheckedContent>
                <md:PackIcon Kind="GlassStange" Width="24" Height="24" />
            </md:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="Sincronizar catálogos"  Command="{Binding SyncCommand}" BorderBrush="White" Background="White">
                    <md:PackIcon Kind="Sync" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Sincronizar asignación"  Command="{Binding SyncBusReassingCommand}" BorderBrush="White" Background="White">
                    <md:PackIcon Kind="MapMarkerRadius" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Reasignar vehículos (Manual)"  Command="{Binding BusReassingCommand}" BorderBrush="White" Background="White">
                    <md:PackIcon Kind="MapMarkerMultiple" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Añadir personal"  BorderBrush="White" Background="White" Command="{Binding ShowAddStaffCommand}">
                    <md:PackIcon Kind="AccountPlus" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Añadir Ruta"  BorderBrush="White" Background="White" Command="{Binding ShowAddRouteCommand}">
                    <md:PackIcon Kind="GoogleMaps" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Añadir Autobús"  BorderBrush="White" Background="White" Command="{Binding ShowAddBusCommand}">
                    <md:PackIcon Kind="Bus" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Añadir Estación"  BorderBrush="White" Background="White" Command="{Binding ShowAddStationCommand}">
                    <md:PackIcon Kind="HomeModern" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>