Opera.Acabus.Core.Config/Views/CoreConfigView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Opera.Acabus.Core.Config.ViewModels"
    xmlns:converters="clr-namespace:Opera.Acabus.Core.Gui.Converters;assembly=Opera.Acabus.Core.Gui"
    x:Class="Opera.Acabus.Core.Config.Views.CoreConfigView">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BusStatusSpanishConverter x:Key="BusStatusSpanishConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:CoreConfigViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:PackIcon Kind="Search" Width="24" Height="24" Foreground="{StaticResource IdealForegroundColorBrush}" Grid.Row="0" Margin="16,24,16,16" />
        <TextBox Grid.Row="0"  md:HintAssist.Hint="Busqueda..." Margin="48,8,64,24" md:HintAssist.Foreground="{DynamicResource IdealForegroundColorBrush}"
                 md:TextFieldAssist.UnderlineBrush="{DynamicResource IdealForegroundColorBrush}" />
        <Button Grid.Row="0"  Width="24" Height="24" Padding="0" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolButton}" Margin="16,16,24,16">
            <md:PackIcon Kind="Filter" Width="24" Height="24" Foreground="{StaticResource IdealForegroundColorBrush}" />
        </Button>
        <dragablz:TabablzControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="EQUIPOS" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="100" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllDevices}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <converters:DeviceTypeSpanishConverter x:Key="DeviceTypeConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID Equipo" />
                            <DataGridTextColumn Binding="{Binding SerialNumber, TargetNullValue='(SIN ASIGNAR)'}" ClipboardContentBinding="{x:Null}" Header="Número de serie" />
                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding IPAddress}" ClipboardContentBinding="{x:Null}" Header="Dirección IP" />
                            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource DeviceTypeConverter}}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                            <DataGridTextColumn Binding="{Binding Station, TargetNullValue='(SIN ASIGNAR)'}" ClipboardContentBinding="{x:Null}" Header="Estación" />
                            <DataGridTextColumn Binding="{Binding Bus, TargetNullValue='(SIN ASIGNAR)'}" ClipboardContentBinding="{x:Null}" Header="Autobus" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="ESTACIONES" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="100" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllStations}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID Estación" />
                            <DataGridTextColumn Binding="{Binding StationNumber}" ClipboardContentBinding="{x:Null}" Header="Número de estación" />
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding Route}" ClipboardContentBinding="{x:Null}" Header="Ruta" />
                            <DataGridTextColumn Binding="{Binding Devices.Count}" ClipboardContentBinding="{x:Null}" Header="Número de equipos" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="AUTOBUSES" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="100" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllBuses}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <converters:BusTypeSpanishConverter x:Key="VehicleTypeConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID Vehículo" />
                            <DataGridTextColumn Binding="{Binding EconomicNumber}" ClipboardContentBinding="{x:Null}" Header="Número Económico" />
                            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource VehicleTypeConverter}}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                            <DataGridTextColumn Binding="{Binding Route}" ClipboardContentBinding="{x:Null}" Header="Ruta" />
                            <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource BusStatusSpanishConverter}}" ClipboardContentBinding="{x:Null}" Header="Estado" />
                            <DataGridTextColumn Binding="{Binding Devices.Count}" ClipboardContentBinding="{x:Null}" Header="Número de equipos" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="RUTAS" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="100" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllRoutes}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <converters:RouteTypeSpanishConverter x:Key="RouteTypeConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding RouteNumber}" ClipboardContentBinding="{x:Null}" Header="Número de ruta" />
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource RouteTypeConverter}}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                            <DataGridTextColumn Binding="{Binding Buses.Count}" ClipboardContentBinding="{x:Null}" Header="Número de autobuses" />
                            <DataGridTextColumn Binding="{Binding Stations.Count}" ClipboardContentBinding="{x:Null}" Header="Número de estaciones" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="PERSONAL EMPLEADO" Foreground="{DynamicResource IdealForegroundColorBrush}" FontWeight="Medium" Width="150" TextAlignment="Center" Cursor="Hand" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding AllStaff}" IsReadOnly="True">
                        <DataGrid.Resources>
                            <converters:AssignableAreaSpanishConverter x:Key="AssignableAreaConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding Area, Converter={StaticResource AssignableAreaConverter}}" ClipboardContentBinding="{x:Null}" Header="Área" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
            IsEnabled="{Binding IsActive}"
            PlacementMode="TopAndAlignCentres"
            Foreground="{StaticResource IdealForegroundColorBrush}"
            Margin="0,0,16,16"
            ToolTip="Crear" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" PopupMode="MouseOver">

            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="DatabaseEdit" Width="24" Height="24" Foreground="{StaticResource IdealForegroundColorBrush}" />
            </md:PopupBox.ToggleContent>

            <md:PopupBox.ToggleCheckedContent>
                <md:PackIcon Kind="Paper" Width="24" Height="24" Foreground="{StaticResource IdealForegroundColorBrush}" />
            </md:PopupBox.ToggleCheckedContent>

            <StackPanel>
                <Button ToolTip="Eliminar" BorderBrush="White" Background="White">
                    <md:PackIcon Kind="Trash" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Editar" BorderBrush="White" Background="White">
                    <md:PackIcon Kind="Edit" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>