Opera.Acabus.CCTV/SubModules/RefundOfMoney/Views/RefundOfMoneyView.xaml

<UserControl    x:Class="Opera.Acabus.Cctv.SubModules.RefundOfMoney.Views.RefundOfMoneyView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:viewmodels="clr-namespace:Opera.Acabus.Cctv.SubModules.RefundOfMoney.ViewModels"
                mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:RefundOfMoneyViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Width="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="16,24,16,0" TextWrapping="Wrap" FontSize="20" Text="Devolución de dinero" />
            <Grid Margin="16" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToggleButton HorizontalAlignment="Right" Margin="0" IsChecked="{Binding IsMoney}" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,42,0" TextWrapping="Wrap" Text="Monedas" TextAlignment="Center" VerticalAlignment="Center" />
                <ComboBox materialDesign:HintAssist.Hint="Estación" SelectedItem="{Binding SelectedStation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AllStations}" Margin="0" VerticalAlignment="Top" Grid.Row="2" IsEditable="True" />
                <ComboBox  materialDesign:HintAssist.Hint="Equipo"  SelectedItem="{Binding SelectedKvr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AllKvrs}" Margin="0"  MinWidth="200" Grid.Row="4" VerticalAlignment="Top" IsEditable="True" />
                <ComboBox materialDesign:HintAssist.Hint="Técnico" SelectedItem="{Binding SelectedTechnician, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AllTechnician}" VerticalAlignment="Top" Grid.Row="6"  IsEditable="True" />
                <Grid Margin="0" Grid.Row="8" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0 0 8 0" />
                    <TextBox materialDesign:HintAssist.Hint="Cantidad" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0" Grid.Column="1" />
                </Grid>
                <ComboBox materialDesign:HintAssist.Hint="Destino" SelectedItem="{Binding SelectedDestiny, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AllDestinies}" Margin="0" Grid.Row="10" IsEditable="True" />
                <materialDesign:TimePicker SelectedTime="{Binding RefundDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Grid.Row="12" materialDesign:HintAssist.Hint="Hora de la devolución" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox materialDesign:HintAssist.Hint="Observaciones" Margin="0,20,0,0" Grid.Row="14" Text="{Binding Observations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </Grid>
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" d:LayoutOverrides="Height">
            <Button Command="{Binding DiscardCommand}" ToolTip="Descartar todos los cambios" Height="Auto" HorizontalContentAlignment="Left"
                                HorizontalAlignment="Right" Margin="8" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" MinHeight="36" Content="DESCARTAR" />
            <Button ToolTip="Confirmar los cambios y crear la devolución de dinero" Height="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,8,8,8" IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                          Command="{Binding CreateRefundCommand}" MinHeight="36" Content="DEVOLVER" />
        </StackPanel>
    </Grid>
</UserControl>